<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 06 13:22:30 PST 2018 -->
<title>Index (Javadocs: tramontana_processing)</title>
<meta name="date" content="2018-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: tramontana_processing)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tramontana/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#blinkColorEmbedded-int-int-int-int-">blinkColorEmbedded(int, int, int, int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">blinkColorEmbedded works similar to <a href="tramontana/library/Tramontana.html#setColorEmbedded-int-int-int-int-"><code>setColorEmbedded</code></a>.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#getBatteryLevel--">getBatteryLevel()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/WebsocketClientEventsTramontana.html#getLatch--">getLatch()</a></span> - Method in class tramontana.library.<a href="tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library">WebsocketClientEventsTramontana</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#ipAddress">ipAddress</a></span> - Variable in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/WebsocketClientEventsTramontana.html#isOpen">isOpen</a></span> - Variable in class tramontana.library.<a href="tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library">WebsocketClientEventsTramontana</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#makeVibrate--">makeVibrate()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Actuate the haptic engine.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/WebsocketClientEventsTramontana.html#onConnect-Session-">onConnect(Session)</a></span> - Method in class tramontana.library.<a href="tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library">WebsocketClientEventsTramontana</a></dt>
<dd>
<div class="block">Handling establishment of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/WebsocketClientEventsTramontana.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class tramontana.library.<a href="tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library">WebsocketClientEventsTramontana</a></dt>
<dd>
<div class="block">Handles errors occurring and writing them to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#onMessageEvent-java.lang.String-">onMessageEvent(String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Don't listen to onMessageEvent.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/WebsocketClientEventsTramontana.html#onText-Session-java.lang.String-">onText(Session, String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library">WebsocketClientEventsTramontana</a></dt>
<dd>
<div class="block">Sending incoming messages to the Processing sketch's websocket event function</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#playAudio-java.lang.String-">playAudio(String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Play a sound file (must be MP3 or WAV or AIF).</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#playVideo-java.lang.String-">playVideo(String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Play a video file (must be MP4).</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#pulseFlashLight-int-float-float-">pulseFlashLight(int, float, float)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Pulse the led light for the numberOfPulses (first parameter).</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#reconnect--">reconnect()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Reconnect can be called if you lose connection with a tramontana node.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseAnalogEmbedded--">releaseAnalogEmbedded()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseAttitude--">releaseAttitude()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseAudioJack--">releaseAudioJack()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseButtonsEventEmbedded--">releaseButtonsEventEmbedded()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseDistance--">releaseDistance()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseLDREmbedded--">releaseLDREmbedded()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseMagnetometer--">releaseMagnetometer()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseOrientation--">releaseOrientation()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releasePowerSource--">releasePowerSource()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseRxEmbedded--">releaseRxEmbedded()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseTouch--">releaseTouch()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#releaseTouchDrag--">releaseTouchDrag()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#sendAttitudeDataToOSC-float-int-">sendAttitudeDataToOSC(float, int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Activate the OSC engine to send accelerometer information, useful to communicate with wekinator for example or a live performance installation that requires better realtime performances than websockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#sendAttitudeDataToOSC-float-int-java.lang.String-">sendAttitudeDataToOSC(float, int, String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Don't use sendMessage.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/WebsocketClientEventsTramontana.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library">WebsocketClientEventsTramontana</a></dt>
<dd>
<div class="block">Sends message to the websocket server</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#sendSerialMessageEmbedded-java.lang.String-">sendSerialMessageEmbedded(String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">sendSerialMessageEmbedded allows to connect a tramontana board with an other serial board like an Arduino.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#sendTouchDataToOSC-int-">sendTouchDataToOSC(int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Activate the OSC engine to send touch data, useful to communicate with wekinator for example or a live performance installation that requires better realtime performances than websockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#sendTouchDataToOSC-int-int-">sendTouchDataToOSC(int, int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#sendTouchDataToOSC-int-int-java.lang.String-">sendTouchDataToOSC(int, int, String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#setAllColorEmbedded-int-int-int-">setAllColorEmbedded(int, int, int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">setAllColorEmbedded will affect all the leds connected to a tramontana board (max 255).</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#setBrightness-float-">setBrightness(float)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Change iDevice brightness.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#setColor-int-int-int-int-">setColor(int, int, int, int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Change the screen color.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#setColor-float-float-float-float-">setColor(float, float, float, float)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Change the screen color.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#setColorEmbedded-int-int-int-int-">setColorEmbedded(int, int, int, int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">setColorEmbedded allows to change the color of leds connected to tramontana board (led should be WS2812).</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#setFlashLight-float-">setFlashLight(float)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Actuate the flash light.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#setRelayEmbeddedOff-int-">setRelayEmbeddedOff(int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">setRelayEmbedded is a method to deactivate relay modules on tramontana boards.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#setRelayEmbeddedOn-int-">setRelayEmbeddedOn(int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">setRelayEmbeddedOn is a method to activate relay modules on tramontana boards.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#setServoEmbedded-int-int-">setServoEmbedded(int, int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">SetServoEmbedded is a method to control servo motors on tramontana boards.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#showImage-java.lang.String-">showImage(String)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Display an image from URL (must be PNG, JPEG or GIF[won't be animated, send videos instead]).</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#stopAttitudeDataToOSC--">stopAttitudeDataToOSC()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#stopTouchDataToOSC--">stopTouchDataToOSC()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeAnalogEmbedded-int-">subscribeAnalogEmbedded(int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">EMBEDDED
  You can subscribe to the analog input on Tramontana NANO or Tramontana PICO.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeAttitude--">subscribeAttitude()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Subscribe to Motion sensor (accelerometer).</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeAttitude-int-">subscribeAttitude(int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeAudioJack--">subscribeAudioJack()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Be notified if the audio jack is inserted or removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeButtonsEventEmbedded--">subscribeButtonsEventEmbedded()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">EMBEDDED
 Listen for buttons event from Tramontana NANO or Tramontana PICO.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeDistance--">subscribeDistance()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Subscribe to the distance sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeLDREmbedded-int-">subscribeLDREmbedded(int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">EMBEDDED
 You can subscribe to the integrated LDR on Tramontana NANO or Tramontana PICO.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeMagnetometer--">subscribeMagnetometer()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Subscribe to magnetometer.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeOrientation--">subscribeOrientation()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Subscribe to orientation change.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribePowerSource--">subscribePowerSource()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Be notified if the power source change.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeRxEmbedded--">subscribeRxEmbedded()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">EMBEDDED
 Subscribe RX will make Tramontana NANO or Tramontana PICO act as proxy for incoming messaging coming on the serial port
 It is possible to intercept the messages from Processing with the method:
  
  
  void onEmbeddedRxEvent(String ip,String msg)
  {
                println("serial message received:"+msg);
  }</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeTouch--">subscribeTouch()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Subscribe to the touch events.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeTouch-java.lang.Boolean-">subscribeTouch(Boolean)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeTouchDrag--">subscribeTouchDrag()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#subscribeTouchDrag-java.lang.Boolean-">subscribeTouchDrag(Boolean)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#takePicture--">takePicture()</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">takePicture will take a picture with your camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#takePicture-int-">takePicture(int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#takePictureWithUI-int-">takePictureWithUI(int)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">takePictureWithUI  will take a picture showing the modal view provided by iOS for taking pictures.</div>
</dd>
<dt><a href="tramontana/library/Tramontana.html" title="class in tramontana.library"><span class="typeNameLink">Tramontana</span></a> - Class in <a href="tramontana/library/package-summary.html">tramontana.library</a></dt>
<dd>
<div class="block">Tramontana is a platform for interactive spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#Tramontana-processing.core.PApplet-java.lang.String-">Tramontana(PApplet, String)</a></span> - Constructor for class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tramontana/library/package-summary.html">tramontana.library</a> - package tramontana.library</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#transitionColors-float-float-float-float-float-float-float-float-float-">transitionColors(float, float, float, float, float, float, float, float, float)</a></span> - Method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">Provide two colors and duration.</div>
</dd>
<dt><a href="tramontana/library/TVector.html" title="class in tramontana.library"><span class="typeNameLink">TVector</span></a> - Class in <a href="tramontana/library/package-summary.html">tramontana.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/TVector.html#TVector-int-int-">TVector(int, int)</a></span> - Constructor for class tramontana.library.<a href="tramontana/library/TVector.html" title="class in tramontana.library">TVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#VERSION">VERSION</a></span> - Static variable in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/Tramontana.html#version--">version()</a></span> - Static method in class tramontana.library.<a href="tramontana/library/Tramontana.html" title="class in tramontana.library">Tramontana</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library"><span class="typeNameLink">WebsocketClientEventsTramontana</span></a> - Class in <a href="tramontana/library/package-summary.html">tramontana.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tramontana/library/WebsocketClientEventsTramontana.html#WebsocketClientEventsTramontana-tramontana.library.Tramontana-java.lang.reflect.Method-">WebsocketClientEventsTramontana(Tramontana, Method)</a></span> - Constructor for class tramontana.library.<a href="tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library">WebsocketClientEventsTramontana</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/TVector.html#x">x</a></span> - Variable in class tramontana.library.<a href="tramontana/library/TVector.html" title="class in tramontana.library">TVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="tramontana/library/TVector.html#y">y</a></span> - Variable in class tramontana.library.<a href="tramontana/library/TVector.html" title="class in tramontana.library">TVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tramontana/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library tramontana_processing by Pierluigi Dalla Rosa. pierdr(c) 2018</small></p>
</body>
</html>
