<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 15:00:31 CEST 2017 -->
<title>Tramontana (Javadocs: tramontana_processing)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tramontana (Javadocs: tramontana_processing)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tramontana/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tramontana/library/Tramontana.html" target="_top">Frames</a></li>
<li><a href="Tramontana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tramontana.library</div>
<h2 title="Class Tramontana" class="title">Class Tramontana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tramontana.library.Tramontana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tramontana</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tramontana is a platform for interactive spaces.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pierluigi Dalla Rosa</dd>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>/****
Tramontana for Processing
Tramontana is a tool for interactive spaces. It communicates with iOS devices. You can download the app here: https://itunes.apple.com/us/app/tramontana/id1121069555?mt=8
made by Pierluigi Dalla Rosa
***/

///IMPORT TRAMONTANA
import tramontana.library.*;

///Tramontana needs websockets that can be found at:
///https://github.com/alexandrainst/processing_websockets
import websockets.*;

/* Create an instance of Tramonana */
Tramontana t;

void setup(){
 size(480,240);
 /* Start the connection with Tramontana iOS/AppleTV */
 t = new Tramontana(this,"192.168.1.10");
}
void draw(){
  background(255);
  fill(128);
  text("Hello Tramontana!",width/2-(textWidth("Hello Tramontana!")/2),height/2);
}
void mousePressed(){
  /* This will make the haptic engine of your iDevice vibrate */
  t.makeVibrate();
  
}
</pre></dd></dl></div></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#ipAddress">ipAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#Tramontana-processing.core.PApplet-java.lang.String-">Tramontana</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;IP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#blinkColorEmbedded-int-int-int-int-">blinkColorEmbedded</a></span>(int&nbsp;ledIndex,
                  int&nbsp;red,
                  int&nbsp;green,
                  int&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#getBatteryLevel--">getBatteryLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#makeVibrate--">makeVibrate</a></span>()</code>
<div class="block">Actuate the haptic engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#onMessageEvent-java.lang.String-">onMessageEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#playAudio-java.lang.String-">playAudio</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Play a sound file (must be MP3 or WAV or AIF).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#playVideo-java.lang.String-">playVideo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Play a video file (must be MP4).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#pulseFlashLight-int-float-float-">pulseFlashLight</a></span>(int&nbsp;numberOfPulses,
               float&nbsp;duration,
               float&nbsp;intensity)</code>
<div class="block">Pulse the led light for the numberOfPulses (first parameter).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#reconnect--">reconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#releaseAttitude--">releaseAttitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#releaseAudioJack--">releaseAudioJack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#releaseDistance--">releaseDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#releaseMagnetometer--">releaseMagnetometer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#releaseOrientation--">releaseOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#releasePowerSource--">releasePowerSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#releaseRxEmbedded--">releaseRxEmbedded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#releaseTouch--">releaseTouch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#sendMessage-java.lang.String-">sendMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#sendSerialMessageEmbedded-java.lang.String-">sendSerialMessageEmbedded</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#setAllColorEmbedded-int-int-int-">setAllColorEmbedded</a></span>(int&nbsp;red,
                   int&nbsp;green,
                   int&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#setBrightness-float-">setBrightness</a></span>(float&nbsp;brightness)</code>
<div class="block">Change iDevice brightness.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;red,
        float&nbsp;green,
        float&nbsp;blue,
        float&nbsp;intensity)</code>
<div class="block">Change the screen color.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#setColor-int-int-int-int-">setColor</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue,
        int&nbsp;intensity)</code>
<div class="block">Change the screen color.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#setColorEmbedded-int-int-int-int-">setColorEmbedded</a></span>(int&nbsp;ledIndex,
                int&nbsp;red,
                int&nbsp;green,
                int&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#setFlashLight-float-">setFlashLight</a></span>(float&nbsp;onValue)</code>
<div class="block">Actuate the flash light.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#setRelayEmbedded-int-int-">setRelayEmbedded</a></span>(int&nbsp;relayIndex,
                int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#setServoEmbedded-int-int-">setServoEmbedded</a></span>(int&nbsp;servoIndex,
                int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#showImage-java.lang.String-">showImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Display an image from URL (must be PNG, JPEG or GIF[won't be animated, send videos instead]).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#subscribeAttitude--">subscribeAttitude</a></span>()</code>
<div class="block">Subscribe to Motion sensor (accelerometer).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#subscribeAttitude-int-">subscribeAttitude</a></span>(int&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#subscribeAudioJack--">subscribeAudioJack</a></span>()</code>
<div class="block">Be notified if the audio jack is inserted or removed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#subscribeDistance--">subscribeDistance</a></span>()</code>
<div class="block">Subscribe to the distance sensor.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#subscribeMagnetometer--">subscribeMagnetometer</a></span>()</code>
<div class="block">Subscribe to magnetometer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#subscribeOrientation--">subscribeOrientation</a></span>()</code>
<div class="block">Subscribe to orientation change.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#subscribePowerSource--">subscribePowerSource</a></span>()</code>
<div class="block">Be notified if the power source change.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#subscribeRxEmbedded--">subscribeRxEmbedded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#subscribeTouch--">subscribeTouch</a></span>()</code>
<div class="block">Subscribe to the touch events.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#takePicture--">takePicture</a></span>()</code>
<div class="block">takePicture will take a picture with your camera.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#takePicture-int-">takePicture</a></span>(int&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#takePictureWithUI-int-">takePictureWithUI</a></span>(int&nbsp;camera)</code>
<div class="block">takePictureWithUI  will take a picture showing the modal view provided by iOS for taking pictures.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#transitionColors-float-float-float-float-float-float-float-float-float-">transitionColors</a></span>(float&nbsp;r1,
                float&nbsp;g1,
                float&nbsp;b1,
                float&nbsp;a1,
                float&nbsp;r2,
                float&nbsp;g2,
                float&nbsp;b2,
                float&nbsp;a2,
                float&nbsp;duration)</code>
<div class="block">Provide two colors and duration.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tramontana/library/Tramontana.html#version--">version</a></span>()</code>
<div class="block">return the version of the Library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ipAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ipAddress</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tramontana.library.Tramontana.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tramontana-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tramontana</h4>
<pre>public&nbsp;Tramontana(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;IP)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="onMessageEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageEvent</h4>
<pre>public&nbsp;void&nbsp;onMessageEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="setServoEmbedded-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoEmbedded</h4>
<pre>public&nbsp;void&nbsp;setServoEmbedded(int&nbsp;servoIndex,
                             int&nbsp;value)</pre>
</li>
</ul>
<a name="setRelayEmbedded-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayEmbedded</h4>
<pre>public&nbsp;void&nbsp;setRelayEmbedded(int&nbsp;relayIndex,
                             int&nbsp;value)</pre>
</li>
</ul>
<a name="sendSerialMessageEmbedded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSerialMessageEmbedded</h4>
<pre>public&nbsp;void&nbsp;sendSerialMessageEmbedded(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="setColorEmbedded-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorEmbedded</h4>
<pre>public&nbsp;void&nbsp;setColorEmbedded(int&nbsp;ledIndex,
                             int&nbsp;red,
                             int&nbsp;green,
                             int&nbsp;blue)</pre>
</li>
</ul>
<a name="blinkColorEmbedded-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blinkColorEmbedded</h4>
<pre>public&nbsp;void&nbsp;blinkColorEmbedded(int&nbsp;ledIndex,
                               int&nbsp;red,
                               int&nbsp;green,
                               int&nbsp;blue)</pre>
</li>
</ul>
<a name="setAllColorEmbedded-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllColorEmbedded</h4>
<pre>public&nbsp;void&nbsp;setAllColorEmbedded(int&nbsp;red,
                                int&nbsp;green,
                                int&nbsp;blue)</pre>
</li>
</ul>
<a name="makeVibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVibrate</h4>
<pre>public&nbsp;void&nbsp;makeVibrate()</pre>
<div class="block">Actuate the haptic engine.</div>
</li>
</ul>
<a name="setBrightness-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public&nbsp;void&nbsp;setBrightness(float&nbsp;brightness)</pre>
<div class="block">Change iDevice brightness. brightness should be between 0.0 and 1.0</div>
</li>
</ul>
<a name="setColor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue,
                     int&nbsp;intensity)</pre>
<div class="block">Change the screen color. 
 Parameters 'int red, int green, int blue, int intensity' should be between 0 and 255</div>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;red,
                     float&nbsp;green,
                     float&nbsp;blue,
                     float&nbsp;intensity)</pre>
<div class="block">Change the screen color. 
 Parameters 'float red, float green, float blue, float intensity' should be between 0.0 and 1.0</div>
</li>
</ul>
<a name="setFlashLight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlashLight</h4>
<pre>public&nbsp;void&nbsp;setFlashLight(float&nbsp;onValue)</pre>
<div class="block">Actuate the flash light. Input value between 0.0 (off) and 1.0 (full brightness)</div>
</li>
</ul>
<a name="pulseFlashLight-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulseFlashLight</h4>
<pre>public&nbsp;void&nbsp;pulseFlashLight(int&nbsp;numberOfPulses,
                            float&nbsp;duration,
                            float&nbsp;intensity)</pre>
<div class="block">Pulse the led light for the numberOfPulses (first parameter).
 Each pulse will have the duration specified in the second parameter.
 The last parameter determines the intensity of the LED.</div>
</li>
</ul>
<a name="showImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImage</h4>
<pre>public&nbsp;void&nbsp;showImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Display an image from URL (must be PNG, JPEG or GIF[won't be animated, send videos instead]).
 Image URL can be from the internet or local file (update through iTunes).</div>
</li>
</ul>
<a name="playAudio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAudio</h4>
<pre>public&nbsp;void&nbsp;playAudio(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Play a sound file (must be MP3 or WAV or AIF).
 The URL of audio files can be from the internet or local file (update through iTunes).</div>
</li>
</ul>
<a name="playVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playVideo</h4>
<pre>public&nbsp;void&nbsp;playVideo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Play a video file (must be MP4).
 The URL of video files can be from the internet or local file (update through iTunes).
 When the end of the video is reached the device will invoke the method onVideoEndEvent</div>
</li>
</ul>
<a name="takePicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public&nbsp;void&nbsp;takePicture()</pre>
<div class="block">takePicture will take a picture with your camera. It is possible to choose the parameters:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>(int)</code> - which camera 0 frontal camera, 1 back camera</dd>
</dl>
</li>
</ul>
<a name="takePicture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public&nbsp;void&nbsp;takePicture(int&nbsp;camera)</pre>
</li>
</ul>
<a name="takePictureWithUI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePictureWithUI</h4>
<pre>public&nbsp;void&nbsp;takePictureWithUI(int&nbsp;camera)</pre>
<div class="block">takePictureWithUI  will take a picture showing the modal view provided by iOS for taking pictures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>(int)</code> - which camera 0 frontal camera, 1 back camera</dd>
</dl>
</li>
</ul>
<a name="transitionColors-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionColors</h4>
<pre>public&nbsp;void&nbsp;transitionColors(float&nbsp;r1,
                             float&nbsp;g1,
                             float&nbsp;b1,
                             float&nbsp;a1,
                             float&nbsp;r2,
                             float&nbsp;g2,
                             float&nbsp;b2,
                             float&nbsp;a2,
                             float&nbsp;duration)</pre>
<div class="block">Provide two colors and duration. The screen of your iDevice will be changing the color screen accordingly.</div>
</li>
</ul>
<a name="getBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;getBatteryLevel()</pre>
</li>
</ul>
<a name="subscribeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeDistance</h4>
<pre>public&nbsp;void&nbsp;subscribeDistance()</pre>
<div class="block">Subscribe to the distance sensor.</div>
</li>
</ul>
<a name="releaseDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDistance</h4>
<pre>public&nbsp;void&nbsp;releaseDistance()</pre>
</li>
</ul>
<a name="subscribeTouch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeTouch</h4>
<pre>public&nbsp;void&nbsp;subscribeTouch()</pre>
<div class="block">Subscribe to the touch events. Doesn't support multitouch.</div>
</li>
</ul>
<a name="releaseTouch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTouch</h4>
<pre>public&nbsp;void&nbsp;releaseTouch()</pre>
</li>
</ul>
<a name="subscribeAttitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeAttitude</h4>
<pre>public&nbsp;void&nbsp;subscribeAttitude()</pre>
<div class="block">Subscribe to Motion sensor (accelerometer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - parameter specify the update frequency in Hz. Keep it low, suggested: 5Hz, default: 1Hz
 <code>Test</code></dd>
</dl>
</li>
</ul>
<a name="subscribeAttitude-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeAttitude</h4>
<pre>public&nbsp;void&nbsp;subscribeAttitude(int&nbsp;frequency)</pre>
</li>
</ul>
<a name="releaseAttitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAttitude</h4>
<pre>public&nbsp;void&nbsp;releaseAttitude()</pre>
</li>
</ul>
<a name="subscribeAudioJack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeAudioJack</h4>
<pre>public&nbsp;void&nbsp;subscribeAudioJack()</pre>
<div class="block">Be notified if the audio jack is inserted or removed.</div>
</li>
</ul>
<a name="releaseAudioJack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAudioJack</h4>
<pre>public&nbsp;void&nbsp;releaseAudioJack()</pre>
</li>
</ul>
<a name="subscribePowerSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribePowerSource</h4>
<pre>public&nbsp;void&nbsp;subscribePowerSource()</pre>
<div class="block">Be notified if the power source change.</div>
</li>
</ul>
<a name="releasePowerSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePowerSource</h4>
<pre>public&nbsp;void&nbsp;releasePowerSource()</pre>
</li>
</ul>
<a name="subscribeMagnetometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeMagnetometer</h4>
<pre>public&nbsp;void&nbsp;subscribeMagnetometer()</pre>
<div class="block">Subscribe to magnetometer. The magnetometer is filtering low magnetic fields. You will be notified if a consistent magnetic field is near your iDevice.</div>
</li>
</ul>
<a name="releaseMagnetometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseMagnetometer</h4>
<pre>public&nbsp;void&nbsp;releaseMagnetometer()</pre>
</li>
</ul>
<a name="subscribeOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeOrientation</h4>
<pre>public&nbsp;void&nbsp;subscribeOrientation()</pre>
<div class="block">Subscribe to orientation change.</div>
</li>
</ul>
<a name="releaseOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseOrientation</h4>
<pre>public&nbsp;void&nbsp;releaseOrientation()</pre>
</li>
</ul>
<a name="subscribeRxEmbedded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeRxEmbedded</h4>
<pre>public&nbsp;void&nbsp;subscribeRxEmbedded()</pre>
</li>
</ul>
<a name="releaseRxEmbedded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseRxEmbedded</h4>
<pre>public&nbsp;void&nbsp;releaseRxEmbedded()</pre>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">return the version of the Library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tramontana/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tramontana/library/WebsocketClientEventsTramontana.html" title="class in tramontana.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tramontana/library/Tramontana.html" target="_top">Frames</a></li>
<li><a href="Tramontana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library tramontana_processing by Pierluigi Dalla Rosa. pierdr(c) 2017</small></p>
</body>
</html>
